{
  "name": "mam_inc",
  "version": "1.0.0",
  "description": "M.A.M.Inc - Magnetic Component Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
